/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */
 
 

/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}



    /* 1. 1 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    100%
    
    ----------------------------------------------------------------------------- */

   @media screen and (min-width: 0px) and (max-width: 319px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
            padding:0 15px;
        }
        
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1, .main_events, .featured_holder, .footer, .mobile_header, .calendar_section, .container3, .featured_discover, .content_1, .content_main, .center_image, .cbuttons, .center_buttons, .cbutton_link {
            margin-left:0;
            width:100%;
        }

    
          .logo_title {
            margin-left:0;
            width:50%;
        }
        }
    

    /* 2. 1 Column Grid 320px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    100%
    
    ----------------------------------------------------------------------------- */

   @media screen and (min-width: 320px) and (max-width: 779px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
            padding:0 15px;
        }
        
        .news_section, .calendar_section, .span_1, .content_left, .content_main, .center_image, .center_text, .center_buttons, .cbutton, .cbutton_link
        {
        width:100%;
        margin-left:0;
        }
        
        
        
        .span_1, .news_section, .news_sec, .calendar_section, .featured_discover, .footer, .container4, .mobile_buttons, .footer_mobile, .container3, .featured_discover, #nav, .content_1 {
            margin-left:0;
            width:100%;
            z-index: 0;
        }
    }

    /* 3. 15 Column Grid 780px - 959px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    6.66666666667%
    Span 2:    13.3333333333%
    Span 3:    20.0%
    Span 4:    26.6666666667%
    Span 5:    33.3333333333%
    Span 6:    40.0%
    Span 7:    46.6666666667%
    Span 8:    53.3333333333%
    Span 9:    60.0%
    Span 10:    66.6666666667%
    Span 11:    73.3333333333%
    Span 12:    80.0%
    Span 13:    86.6666666667%
    Span 14:    93.3333333333%
    Span 15:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 780px) and (max-width: 959px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
            padding:0 15px;
        }
        
        
        
        
        .span_1 {
            width:6.66666666667%;
        }
        .span_2, .action_btns a, .footer_logo, .footer_thumbnails {
            width:13.3333333333%;
        }
        .span_3, .au_logo {
            width:20.0%;
        }
        .span_4, .footer_column, .content_left, .content_right {
            width:26.6666666667%;
        }
        .span_5{
            width:33.3333333333%;
        }
        .span_6, .news_section, .news_sec, .calendar_section, #featured_sec, .featured_holder, .featured_discover {
            width:40.0%;
        }
        .span_7, .navigation_1 {
            width:46.6666666667%;
        }
        .span_8, .navigation_2, .logo_title {
            width:53.3333333333%;
        }
        .span_9 {
            width:60.0%;
        }
        .span_10 {
            width:66.6666666667%;
        }
        .span_11, .content_main, .center_image, .center_text, .center_buttons {
            width:73.3333333333%;
        }
        .span_12 {
            width:80.0%;
        }
        .span_13 {
            width:86.6666666667%;
        }
        .span_14 {
            width:93.3333333333%;
        }
        .span_15, .header_logo, .header_2, .content_main_home, .btns, .action_buttons u, .nav_2, main_events, .container3, .featured_images, container4, .footer, .content_1{
            margin-left:0;
            width:100%;
        }
    }

    /* 4. 15 Column Grid 960px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    6.66666666667%
    Span 2:    13.3333333333%
    Span 3:    20.0%
    Span 4:    26.6666666667%
    Span 5:    33.3333333333%
    Span 6:    40.0%
    Span 7:    46.6666666667%
    Span 8:    53.3333333333%
    Span 9:    60.0%
    Span 10:    66.6666666667%
    Span 11:    73.3333333333%
    Span 12:    80.0%
    Span 13:    86.6666666667%
    Span 14:    93.3333333333%
    Span 15:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 960px) {
        
        .row {
            margin-left:-0px;
        }
        .col {
            border-left-width:0px;
            padding:0 15px;
        }
        
 
        .span logo
        {
        width:16%;
        }
        
        .span_1  {
            width:6.66666666667%;
        }
        .span_2, .action_btns a, .footer_logo {
            width:13.3333333333%;
        }
        .span_3, .footer_column, .content_left, .content_right {
            width:20.0%;
        }
        .span_4 {
            width:26.6666666667%;
        }
        .span_5, .news_section, .calendar_section, .connected_section, #featured_sec, .discover_au, .featured_holder, .news_sec  {
            width:33.3333333333%;
        }
        .span_6 {
            width:40.0%;
        }
        .span_7 .navigation_1 {
            width:46.6666666667%;
        }
        .span_8, .navigation_2, .logo_title {
            width:53.3333333333%;
        }
        .span_9, .content_main, .center_image, .center_text, .center_buttons {
            width:60.0%;
        }
        .span_10 {
            width:66.6666666667%;
        }
        .span_11 {
            width:73.3333333333%;
        }
        .span_12 {
            width:80.0%;
        }
        .span_13 {
            width:86.6666666667%;
        }
        .span_14 {
            width:93.3333333333%;
        }
        .span_15 .header_logo, .header_2, #content_main_home, .btns, .action_buttons ul, .nav_2, .main_events, .featured_images, .container3, .container4, .footer, .content_1 {
            margin-left:0;
            width:100%;
        }
    }
     @media screen and (min-width: 780px) and (max-width: 1200px) {
     .au_logo
     {
     width:20%;
     }
     }
    @media screen and (min-width: 1200px)  {
     .au_logo, .span_logo
     {
     width:16%;
     }
     }
