body {
font-size: 13pt;
}
div.wide-header {
	display: inline-block;
	text-align: center;
	width: 1190px;
	height: 180px;
		background: #FFFFFF url(../imgz/bannerV2_wide2.png) repeat-x center top;
	}
		
#page-wrap { width: 1190px; position: relative; }
#page-wrap:after {  }
#leftColumn { 
float: left; 
width: 750px; 
/*height: 300px; */
margin-left: 265px; 
}
#secondary-one { 
background: #FFFFFF;
width: 220px; 
/*height: 300px; */
position: absolute; 
margin-left: 20px; 
margin-top: 20px;
/*top: 226px; */
border: thin solid #000000;
}
#social-feed { 
background: #FFFFFF;
width: 253px; 
position: relative; 
top: 100px; 
padding-left: 5px;
border: thin solid #000000;
border-radius: 25px;
}
#rightColumn { 
background: none;
float: right; 
width: 165px; 
/*height: 300px; */
}
#mobile_container { display: none; }
#medium-header { display: none; }
#medium-wide-header { display: none; }
#mobile-header { display: none; }

div.grid{
display: inline-block; 
width: 365px; 
height: 350px; 
border: 2px solid #000000;
position: relative;
margin-bottom: 5px;
}

div.grid_header{
float: left;
position: absolute;
top: 0;
	width: 100%;
	height: 30px;
	background-color: #f7a882;
	overflow: hidden;
	font-size: 1.15em;
	font-weight: 900;
	border-bottom: 1px solid #000000;
}

div.grid_bottom{
float: left;
position: absolute;
bottom: 0;
	width: 100%;
	height: 40px;
	/*background-color: #c0c0c0;*/
	overflow: hidden;
	padding-top: 4px;
	border-top: 3px solid #FFFFFF;
	background-image:url('../imgz/grid_bottom1.png');
	color: #FFFFFF;
}
div.grid_bottom:hover {
    height: 100px;
    /*background-color: black;*/
    background-image:url('../imgz/grid_bottom1.png');
	color: #FFFFFF;
	overflow: auto;
}}F;
	overflow: auto;
}