body {
font-size: 13pt;
}
#page-wrap { width: 900px; position: relative; }
#page-wrap:after {}
#leftColumn { 
float: left; 
width: 480px; 
/*height: 300px; */
margin-left: 254px; 
}
#secondary-one { 
background: #FFFFFF;
width: 210px; 
/*height: 300px; */
position: absolute; 
margin-left: 20px; 
margin-top: 20px;
}
#rightColumn { 
display: inline-block;
float: right; 
width: 130px; 
background: none;
margin-right: 32px;
/*height: 300px; */
}
#mobile_container { display: none; }
#mobile-header { display: none; }
#medium-header { display: none; }
#wide-header { display: none; }
#medium-wide-header {
	display: inline-block;
}
#header {height: 140px;}
#medium-wide-header {
	display: inline-block;
	text-align: center;
	width: 900px;
	height: 140px;
		background: #FF00FF url(../imgz/bannerV2_wide2.png) repeat-x center top;
	}
div.grid{
display: inline-block; 
width: 230px; 
height: 250px; 
border: 2px solid #000000;
position: relative;
margin-bottom: 5px;
}

div.grid_header{
float: left;
position: absolute;
top: 0;
	width: 100%;
	height: 40px;
	background-color: #f7a882;
	overflow: hidden;
	font-size: 13px;
	font-weight: 900;
	border-bottom: 1px solid #000000;
}

div.grid_bottom{
float: left;
position: absolute;
bottom: 0;
	width: 100%;
	height: 40px;
	/*background-color: #c0c0c0;*/
	overflow: hidden;
	padding-top: 4px;
	border-top: 3px solid #FFFFFF;
	background-image:url('../imgz/grid_bottom1.png');
	color: #FFFFFF;
}
div.grid_bottom:hover {
    height: 100px;
    /*background-color: black;*/
    background-image:url('../imgz/grid_bottom1.png');
	color: #FFFFFF;
	overflow: auto;
}or: #FFFFFF;
	overflow: auto;
}